{{ define "navbar" }}
    <img class="logo" src="../assets/media/nas-stripes.jpg" alt="northern airport passenger service logo"/>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
        
            <div class="collapse navbar-collapse" id="main-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/signup">Sign Up</a></li>
                    <li><a href="/reservation">Reservation</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

{{ end }}

{{ define "footer" }}

    <footer>
        <main>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xs-6">
                        <p class="left">© Northern Airport Passenger Service 2019</p>
                    </div>
                    <div class="col-xs-6">
                        <p class="right">Created by: <a href="http://www.mgrenier.ca">Matthew Grenier Consulting</a></p>
                    </div>
                </div>
            </div>
        </main>
    </footer>

{{ end }}

{{ define "authentication" }}
    {{if .Authenticated }}
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h2 id="signin"><a href="/index">Welcome back! {{.Username}}</a></h2>
                </div>
            </div>
        </div>
        {{end}}
        {{ if not .Authenticated }}
        <div class="container">
            <h2 id="signin">Sign In</h2>
            <p>If you don't have an account please sign up <a href="/signup">here</a></p>
            <form id="signin" action="/signin" method="post">
                <div class="row">
                    <div class="form-group col-4">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" name="username" placeholder="Enter username">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-4">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    {{ end }}
{{ end }}