{{ define "navbar" }}
    <img class="logo" src="../assets/media/nas-stripes.jpg" alt="northern airport passenger service logo"/>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
        
            <div class="collapse navbar-collapse" id="main-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/signup">Sign Up</a></li>
                    <li><a href="/reservation">Reservation</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

{{ end }}


{{ define "adminnavbar" }}
    {{ if or (eq .RoleID 3) (eq .RoleID 4) (eq .RoleID 5) }}
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#admin-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="admin-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <div class="dropdown">
                                <div class="dropdown-toggle" data-toggle="dropdown">Reports
                                    <span class="caret"></span>
                                </div>
                                <ul class="dropdown-menu">
                                    {{ if or (eq .RoleID 3) (eq .RoleID 4) }}
                                        <li class="nav-link-inverse"><a href="#">Trip Calendar Report</a></li>
                                        <li class="nav-link-inverse"><a href="#">Travel Agent Report</a></li>
                                    {{ end }}
                                    <li class="nav-link-inverse"><a href="/driverreport">Driver Report</a></li>
                                </ul>
                            </div>
                        </li>
                        {{ if or (eq .RoleID 3) (eq .RoleID 4) }}
                            <li>
                            
                                <div class="dropdown">
                                    <div class="dropdown-toggle" data-toggle="dropdown">Trips
                                        <span class="caret"></span>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li class="nav-link-inverse"><a href="/trips">Update Trips</a></li>
                                        <li class="nav-link-inverse"><a href="/omittrip">Omit Trip</a></li>
                                        <li class="nav-link-inverse"><a href="/prices">Update Price</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="/search">Search</a>
                            </li>
                            <li>
                                <a href="/drivers">Add/Change/Remove Driver</a>
                            </li>
                            <li>
                                <a href="/vehicles">Add/Change/Remove Vehicle</a>
                            </li>
                            <li>
                                <a href="/venues">Add/Change/Remove Venue</a>
                            </li>
                            <li>
                                <a href="/cities">Add/Change/Remove Cities</a>
                            </li>
                        {{ end }}
                    </ul>
                </div>
            </div>
        </nav>
    {{ end }}
{{ end }}

{{ define "drivernavbar" }}
    <li>
        <a href="/reports">Reports</a>
    </li>
{{ end }}

{{ define "staffnavbar" }}
    <li>
        <a href="/reports">Reports</a>
    </li>
{{ end }}

{{ define "adminreportnavbar" }}
    <li>
        <a href="/reports">Reports</a>
    </li>
{{ end }}


{{ define "footer" }}

    <footer>
        <main>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xs-6">
                        <p class="left">© Northern Airport Passenger Service 2019</p>
                    </div>
                    <div class="col-xs-6">
                        <p class="right">Created by: <a href="http://www.mgrenier.ca">Matthew Grenier Consulting</a></p>
                    </div>
                </div>
            </div>
        </main>
    </footer>

{{ end }}

{{ define "authentication" }}
    {{if .Authenticated }}
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h2 id="signin"><a href="/index">Welcome back! {{.Username}}</a></h2>
                </div>
            </div>
        </div>
        {{end}}
        {{ if not .Authenticated }}
        <div class="container">
            <h2 id="signin">Sign In</h2>
            <p>If you don't have an account please sign up <a href="/signup">here</a></p>
            <form id="signin" action="/signin" method="post">
                <div class="row">
                    <div class="form-group col-4">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" name="username" placeholder="Enter username">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-4">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    {{ end }}
{{ end }}

{{ define "search" }}
    <div class="reservation-wrapper">
        <div class="box header" id="clientname-header">Name</div>
        <div class="box header" id="phone-header">Phone</div>
        <div class="box header" id="email-header">Email</div>
        <div class="box header" id="departurevenue-header">Dep. Venue</div>
        <div class="box header" id="destinationvenue-header">Dest. Venue</div>
        <div class="box header" id="return-header">Return</div>
        <div class="box header" id="numpassengers-header">Num Pass.</div>
        <div class="box header" id="departuredate-header">Dep. Date</div>
        <div class="box header" id="departuretime-header">Dep. Time</div>
        <div class="box header" id="postpone-header">Ppd</div>
        <div class="box header" id="cancel-header">Can.</div>
    </div>
    <div class="reservation-wrapper">
        {{ range . }}
            <div class="box reservation-row" id="clientname-{{ .ReservationID }}">{{ .ClientName }}</div>
            <div class="box reservation-row" id="phone-{{ .ReservationID }}">{{ .Phone }}</div>
            <div class="box reservation-row" id="email-{{ .ReservationID }}">{{ .Email }}</div>
            <div class="box reservation-row" id="departurevenue-{{ .ReservationID }}">{{ .DepartureVenue }}</div>
            <div class="box reservation-row" id="destinationvenue-{{ .ReservationID }}">{{ .DestinationVenue }}</div>
            <div class="box reservation-row" id="return-{{ .ReservationID }}">{{ .Return }}</div>
            <div class="box reservation-row" id="numpassengers-{{ .ReservationID }}">{{ .NumPassengers }}</div>
            <div class="box reservation-row" id="departuredate-{{ .ReservationID }}">{{ .DepartureDate.Format "2006-01-02" }}</div>
            <div class="box reservation-row" id="departuretime-{{ .ReservationID }}">{{ .DepartureTime }}</div>
            <div class="box reservation-row" id="postponed-{{ .ReservationID }}">{{ .Postponed }}</div>
            <div class="box reservation-row" id="cancelled-{{ .ReservationID }}">{{ .Cancelled }}</div>
            <div class="box reservation-row" id="postpone-{{ .ReservationID }}">
                <button class="btn btn-primary">Postpone</button>
            </div>
            <div class="box reservation-row" id="cancel-{{ .ReservationID }}">
                <button class="btn btn-primary">Cancel</button>
            </div>
        {{ end }}
    </div>
{{ end }}